#pakages and modules
php_modules: []
php_packages:
  - php
  - php-cli
  - php-common
  - php-gd
  - php-imap
  - php-intl
  - php-opcache
  - php-mbstring
  - php-mysqlnd
  - php-xml
  - php-xmlrpc
  - php-curl
  - php-pecl-memcache
  - php-pecl-apcu
  - php-pecl-inotify

php_develop_packages: 
  - php-pecl-xdebug

#configs 
config_directory: /etc
php_config_file: /etc/php.ini
php_modules_dir: /etc/php.d