---
nfs_directories_extra:
  - { src: '192.168.11.6:/var/nfs/mrwburofax.es/_log',     name: '/media/mrwburofax.es/_log',     fstype: 'nfs4', opts: 'intr,hard' }
  - { src: '192.168.11.6:/var/nfs/mrwburofax.es/_file',    name: '/media/mrwburofax.es/_file',    fstype: 'nfs4', opts: 'intr,hard' }
  - { src: '192.168.11.6:/var/nfs/mrwburofax.es/_themes',  name: '/media/mrwburofax.es/_themes',  fstype: 'nfs4', opts: 'intr,hard' }
  - { src: '192.168.11.6:/var/nfs/mrwburofax.es/_filetmp', name: '/media/mrwburofax.es/_filetmp', fstype: 'nfs4', opts: 'intr,hard' }

nginx_servers_name:
  - "{{ ansible_nodename }}"
  - "localhost"
  - "app.confirmsign.com"
  - "1-us.eu"
  - "box-m.eu"
  - "correosverificado.org"
  - "m-cfs.eu"
  - "mrwburofax.es"
easyMobil_servers_name:
  - '0-us.eu'
  - 'box-b.eu'
  - 'e-cfs.eu'
  - 'm-rch.eu'
